<title>{{id}} - {{uid}} - {{>partials/title}}</title>
<summary>{{{summary}}}</summary>
<conceptual>{{{conceptual}}}</conceptual>
{{#inheritance.0}}
<inheritanceId>
  <inheritance>{{__global.inheritance}}</inheritance>
{{/inheritance.0}}
{{#inheritance.0.value}}
    {{>partials/uref/inheritance}}
{{/inheritance.0.value}}
{{#inheritance.0}}
    <nameValue>{{name.0.value}}</nameValue>
{{/inheritance.0}}
{{#inheritedMembers.0}}
<inheritanceId>
  <inheritedMembers>{{__global.inheritedMembers}}</inheritedMembers>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  {{#definition}}
    <definition>{{definition}}</definition>
  {{/definition}}
  {{^definition}}
    <uid>{{uid}}</uid>
  {{/definition}}
{{/inheritedMembers}}
{{#inheritedMembers.0}}
{{/inheritedMembers.0}}
{{#namespace.0}}
<namespace>{{__global.namespace}}: {{{value.specName.0.value}}}</namespace>
{{/namespace.0}}
{{#package.0}}
<package>{{__global.package}}: {{{value.specName.0.value}}}</package>
{{/package.0}}
{{#remarks}}
<globalRemarks>{{id}} - {{__global.remarks}}</globalRemarks>
<remarks>{{{remarks}}}</remarks>
{{/remarks}}
{{#example.0}}
<examples>{{id}} - {{__global.examples}}</examples>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}