{{>partials/uref/class.header}}
{{#children}}
<h3>{{id}}:{{>partials/classSubtitle}}</h3>
<table>
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  <thead>
  <tbody>
  {{#children}}
    <tr>
      <td>{{id}}:{{name.0.value}}</td>
      <td>{{{summary}}}</td>
    </tr>
  {{/children}}
  </tbody>
</table>
{{/children}}
{{#extensionMethods.0}}
<h3>{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
  {{definition}}:{{fullName.0.value}}:{{nameWithType.0.value}}
  {{/definition}}
</div>
{{/extensionMethods}}
