{{>partials/class.header}}
{{#children}}
<classSubtitle>{{id}} - {{>partials/classSubtitle}}</classSubtitle>
{{#children}}
{{^_disableContribution}}
{{#docurl}}
<docurl>
{{docurl}} - {{__global.improveThisDoc}}</a>
</docurl>
{{/docurl}}
{{#sourceurl}}
<sourceurl> 
{{sourceurl}} - {{__global.viewSource}}
</sourceurl>{{/sourceurl}}
{{/_disableContribution}}
{{#overload}}
<id>{{id}} - {{uid}}</id>
{{/overload}}
<idName>{{id}} - {{uid}} - {{name.0.value}}</idName>
<summary>{{{summary}}}</summary>
<conceptual>{{{conceptual}}}</conceptual>
<declaration>{{__global.declaration}}</declaration>
{{#syntax}}
<syntaxContent>
	{{_lang}} - {{syntax.content.0.value}}
</syntaxContent>
{{#parameters.0}}
<parameters>{{__global.parameters}}</parameters>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/parameters.0}}
{{#parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span>{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/parameters}}
{{#parameters.0}}
  </tbody>
</table>
{{/parameters.0}}
{{#return}}
<returns>{{__global.returns}}</returns>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/return}}
{{#typeParameters.0}}
<typeParameters>{{__global.typeParameters}}</h5>
<table>
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/typeParameters.0}}
{{#typeParameters}}
    <tr>
      <td><span>{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/typeParameters}}
{{#typeParameters.0}}
  </tbody>
</table>
{{/typeParameters.0}}
{{#fieldValue}}
<fieldValue>{{__global.fieldValue}}</fieldValue>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/fieldValue}}
{{#propertyValue}}
<propertyValue>{{__global.propertyValue}}</propertyValue>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/propertyValue}}
{{#eventType}}
<eventType>{{__global.eventType}}</eventType>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/eventType}}
{{/syntax}}
{{#overridden}}
<overrides>{{__global.overrides}}</overrides>
<div>{{uid}}</div>
{{/overridden}}
{{#remarks}}
<remarksId>{{id}} - {{__global.remarks}}</remarksId>
<remarks>{{{remarks}}}</remarks>
{{/remarks}}
{{#example.0}}
<examples>{{id}} - {{__global.examples}}</examples>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
{{#exceptions.0}}
<exceptions>{{__global.exceptions}}</exceptions>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.condition}}</th>
    </tr>
  </thead>
  <tbody>
{{/exceptions.0}}
{{#exceptions}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
{{/exceptions}}
{{#exceptions.0}}
  </tbody>
</table>
{{/exceptions.0}}
{{#seealso.0}}
<seealsoId>{{id}} - {{__global.seealso}}</seealsoId>
<seealso>
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <specName>{{{type.specName.0.value}}}</specName>
  {{/isCref}}
  {{^isCref}}
    <url>{{{url}}}</url>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</seealso>
{{/seealso.0}}
{{/children}}
{{/children}}
{{#implements.0}}
<implements>{{__global.implements}}</implements>
{{/implements.0}}
{{#implements}}
<definition>
  {{#definition}}
    {{definition}}
  {{/definition}}
  {{^definition}}
    {{uid}}
  {{/definition}}
</definition>
{{/implements}}
{{#extensionMethods.0}}
<extensionMethods>{{__global.extensionMethods}}</extensionMethods>
{{/extensionMethods.0}}
{{#extensionMethods}}
<extensionMethod>
  {{#definition}}
    {{definition}}
  {{/definition}}
  {{^definition}}
    {{uid}}
  {{/definition}}
</extensionMethod>
{{/extensionMethods}}
{{#seealso.0}}
<seealso>{{__global.seealso}}</seealso>
<specName>
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    {{{type.specName.0.value}}}
  {{/isCref}}
  {{^isCref}}
    {{{url}}}
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</specName>
{{/seealso.0}}
