<h1>{{id}} - {{uid}} - {{>partials/title}}</h1>
<div>{{{summary}}}</div>
<div>{{{conceptual}}}</div>
{{#inClass}}
<div>
  <h5>{{__global.inheritance}}</h5>
  {{#inheritance}}
  <div>{{index}} - {{{specName.0.value}}}</div>
  {{/inheritance}}
  <div><span>{{level}} - {{name.0.value}}</span></div>
  {{#derivedClasses}}
    <div>{{index}} - {{{specName.0.value}}}</div>
  {{/derivedClasses}}
</div>
{{/inClass}}
{{#implements.0}}
<div>
  <h5>{{__global.implements}}</h5>
{{/implements.0}}
{{#implements}}
  <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
</div>
{{/implements.0}}
{{#inheritedMembers.0}}
<div>
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div> {{definition}} - {{nameWithType.0.value}} - {{fullName.0.value}}
  {{#definition}}
    {{definition}} - {{nameWithType.0.value}} - {{fullName.0.value}}
  {{/definition}}
  {{^definition}}
    {{definition}} - {{nameWithType.0.value}} - {{fullName.0.value}}
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
<h6><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}</h6>
<h6><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</h6>
<h5>{{id}} - {{__global.syntax}}</h5>
<div>
  <pre><code>{{_lang}} - {{syntax.content.0.value}}</code></pre>
</div>
{{#syntax.parameters.0}}
<h5>{{__global.parameters}}</h5>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span>{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}
{{#syntax.return}}
<h5>{{__global.returns}}</h5>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/syntax.return}}
{{#syntax.typeParameters.0}}
<h5>{{__global.typeParameters}}</h5>
<table>
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
    <tr>
      <td><span>{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}
{{#remarks}}
<h5><strong>{{id}} - {{__global.remarks}}</strong></h5>
<div>{{{remarks}}}</div>
{{/remarks}}
{{#example.0}}
<h5><strong>{{id}} - {{__global.examples}}</strong></h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
