<title>{{id}} - {{uid}} - {{>partials/title}}</title>
<summary>{{{summary}}}</summary>
<conceptual>{{{conceptual}}}</conceptual>
{{#inClass}}
<inClass>
  <global>{{__global.inheritance}}</global>
  <name>{{level}} - {{name.0.value}}</name>
  <specName>{{index}} - {{{specName.0.value}}}</specName>
</inClass>
{{/inClass}}
{{#implements.0}}
<implements>
  <global>{{__global.implements}}</global>
{{/implements.0}}
{{#implements}}
  <specName>{{{specName.0.value}}}</specName>
{{/implements}}
{{#implements.0}}
</implements>
{{/implements.0}}
{{#inheritedMembers.0}}
<inheritedMembers>
  <global>{{__global.inheritedMembers}}</global>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <definition> {{definition}} - {{nameWithType.0.value}} - {{fullName.0.value}}
  {{#definition}}
    {{definition}} - {{nameWithType.0.value}} - {{fullName.0.value}}
  {{/definition}}
  {{^definition}}
    {{definition}} - {{nameWithType.0.value}} - {{fullName.0.value}}
  {{/definition}}
  </definition>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</inheritedMembers>
{{/inheritedMembers.0}}
<namespace>{{__global.namespace}} : {{{namespace.specName.0.value}}}</namespace>
<assemblies>{{__global.assembly}} : {{assemblies.0}}.dll</assemblies>
<syntax>{{id}} - {{__global.syntax}}</syntax>
<content>
  {{_lang}} - {{syntax.content.0.value}}
</content>
{{#syntax.parameters.0}}
<parameters>{{__global.parameters}}</parameters>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span>{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}
{{#syntax.return}}
<returns>{{__global.returns}}</returns>
<table>
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/syntax.return}}
{{#syntax.typeParameters.0}}
<typeParameters>{{__global.typeParameters}}</typeParameters>
<table>
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
    <tr>
      <td><span>{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}
{{#remarks}}
<remarksId>{{id}} - {{__global.remarks}}</remarksId>
<remarks>{{{remarks}}}</remarks>
{{/remarks}}
{{#example.0}}
<examples>{{id}} - {{__global.examples}}</examples>
{{/example.0}}
