{{>partials/class.header}}
{{#children}}
<classSubtitle>{{>partials/classSubtitle}}</classSubtitle>
<table>
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  <thead>
  <tbody>
  {{#children}}
    <tr>
      <td>{{id}} - {{name.0.value}}</td>
      <td>{{{summary}}}</td>
    </tr>
  {{/children}}
  </tbody>
</table>
{{/children}}
{{#seealso.0}}
<{{id}}_seealso>{{__global.seealso}}</{{id}}_seealso>
<seealso>
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    {{{type.specName.0.value}}}
  {{/isCref}}
  {{^isCref}}
    {{{url}}}
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</seealso>
{{/seealso.0}}
{{#extensionMethods.0}}
<extensionMethods>{{__global.extensionMethods}}</extensionMethods>
{{/extensionMethods.0}}
{{#extensionMethods}}
<extensionMethod>
  {{#definition}}
    <definition>{{definition}}</definition>
    <fullName>{{fullName.0.value}}</fullName>
    <nameWithType>{{nameWithType.0.value}}</nameWithType>
  {{/definition}}
  {{^definition}}
    <uid>{{uid}}</uid> 
    <fullName>{{fullName.0.value}}</fullName> 
    <nameWithType>{{nameWithType.0.value}}</nameWithType>
  {{/definition}}
</extensionMethod>
{{/extensionMethods}}
