<items>
  {{#items}}
    {{^dropdown}}
      <li>
        {{^leaf}}
        {{/leaf}}
        {{#topicHref}}
          <topic>{{topicHref}} - {{tocHref}} - {{name}}</topic>
        {{/topicHref}}
        {{^topicHref}}
          <a>{{{name}}}</a>
        {{/topicHref}}
        {{^leaf}}
          {{>partials/li}}
        {{/leaf}}
      </li>
    {{/dropdown}}
    {{#dropdown}}
      <name>
      {{name}} 
        <level>
        {{level}} - {{>partials/dd-li}}
        </level>
      </name>
    {{/dropdown}}
  {{/items}}
</items>
