<h1>{{htmlId}} - {{uid}} - {{name}}</h1>
{{#summary}}
<summary>{{{summary}}}</summary>
{{/summary}}
{{#description}}
<description>{{{description}}}</description>
{{/description}}
{{#conceptual}}
  <conceptual>{{{conceptual}}}</conceptual>
{{/conceptual}}
{{#tags}}
<h2>{{htmlId}} - {{name}}</h2>
{{#description}}
<div>{{{description}}}</div>
{{/description}}
{{#conceptual}}
  <div>{{{conceptual}}}</div>
{{/conceptual}}
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{/tags}}
{{!if some children are not tagged while other children are tagged, add default title}}
{{#children.0}}
{{#isTagLayout}}
<h2>Other APIs</h2>
{{/isTagLayout}}
{{/children.0}}
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{#footer}}
<div>{{{footer}}}</div>
{{/footer}}

