{{^_disableContribution}}
{{#docurl}}
<span>
  <span>|</span>
  <a>{{docurl}} - Improve this Doc</a>
</span>{{/docurl}}
{{#sourceurl}}
<span>
  <a>{{sourceurl}} - View Source</a>
</span>{{/sourceurl}}
{{/_disableContribution}}
 <h3>{{htmlId}} - {{uid}} - {{operationId}}</h3>
{{#summary}}
<div>{{{summary}}}</div>
{{/summary}}
{{#description}}
<div>{{{description}}}</div>
{{/description}}
{{#conceptual}}
  <div>{{{conceptual}}}</div>
{{/conceptual}}
<h5>Request</h5>
<div>
  <pre><code>{{operation}} {{path}}</code></pre>
</div>
{{#parameters.0}}
<h5>Parameters</h5>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Value</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
{{/parameters.0}}
{{#parameters}}
    <tr>
      <td><span>{{#required}}*{{/required}}{{name}}</span></td>
      <td>{{type}}</td>
      <td>{{default}}</td>
      <td>{{{description}}}</td>
    </tr>
  {{/parameters}}
  {{#parameters.0}}
  </tbody>
</table>
{{/parameters.0}}
{{#responses.0}}
<div class="responses">
  <h5>Responses</h5>
  <table>
    <thead>
      <tr>
        <th>Status Code</th>
        <th>Description</th>
        <th>Samples</th>
      </tr>
    </thead>
    <tbody>
{{/responses.0}}
{{#responses}}
    <tr>
      <td><span>{{statusCode}}</span></td>
      <td>{{{description}}}</td>
      <td>
        {{#examples}}
        <div>
          <i>Mime type: </i><span>{{mimeType}}</span>
        </div>
        <pre><code>{{content}}</code></pre>
        {{/examples}}
      </td>
    </tr>
  {{/responses}}
  {{#responses.0}}
    </tbody>
  </table>
</div>
{{/responses.0}}
{{#footer}}
<div>{{{footer}}}</div>
{{/footer}}